# Nmap 7.80 scan initiated Mon May 18 14:22:54 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -p 80,443,445,135,3389,22,23,8080,8443,21 --script=vuln -Pn -T4 -oA .\\nmap-output\\nmap-vuln 192.168.31.87
Nmap scan report for 192.168.31.87
Host is up (0.0010s latency).

PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
135/tcp  filtered msrpc
443/tcp  filtered https
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server
8080/tcp filtered http-proxy
8443/tcp filtered https-alt
MAC Address: 9C:6B:00:C4:CF:52 (Unknown)

# Nmap done at Mon May 18 14:23:08 2026 -- 1 IP address (1 host up) scanned in 14.10 seconds
