# Nmap 7.80 scan initiated Mon May 18 14:37:24 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -sC -T4 -Pn -oA .\\nmap-output\\nmap-172-pn 192.168.31.172
Warning: 192.168.31.172 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.31.172
Host is up (0.012s latency).
Not shown: 834 closed ports, 165 filtered ports
PORT      STATE SERVICE    VERSION
62078/tcp open  tcpwrapped
MAC Address: 26:08:F5:43:80:73 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 18 14:44:26 2026 -- 1 IP address (1 host up) scanned in 421.88 seconds
